// Navbar

.title_bar {
	width: 100%;
	margin-top: 0px;
}

.resize {
	margin-right: 7px; 
	float: right;
	font-size: @title-fullscreen-icon-size;
}

.title_buttons {
	
	

}

.title_button {
	float: left;
	margin-left: 7px;
	width: @title-button-size;
	height: @title-button-size;
	border-radius: (@title-button-size / 2);
}

#close {
	background: @close-button-color;
}

#minimize {
	background: @minimize-button-color;
}

#maximize {
	background: @maximize-button-color;
}